launch_status failed=2 1724604430000000000
launch_status broken=8 1724604430000000000
launch_status passed=5 1724604430000000000
launch_status skipped=0 1724604430000000000
launch_status unknown=0 1724604430000000000
launch_time duration=1747666 1724604430000000000
launch_time min_duration=22153 1724604430000000000
launch_time max_duration=63411 1724604430000000000
launch_time sum_duration=665397 1724604430000000000
launch_problems product_defects=2 1724604430000000000
launch_problems test_defects=8 1724604430000000000
launch_retries retries=20 1724604430000000000
launch_retries run=15 1724604430000000000
