launch_status failed=11 1724601758000000000
launch_status broken=0 1724601758000000000
launch_status passed=4 1724601758000000000
launch_status skipped=0 1724601758000000000
launch_status unknown=0 1724601758000000000
launch_time duration=831053 1724601758000000000
launch_time min_duration=254 1724601758000000000
launch_time max_duration=26384 1724601758000000000
launch_time sum_duration=344459 1724601758000000000
launch_problems product_defects=11 1724601758000000000
launch_retries retries=22 1724601758000000000
launch_retries run=15 1724601758000000000
