launch_status failed=2 1725649361000000000
launch_status broken=8 1725649361000000000
launch_status passed=5 1725649361000000000
launch_status skipped=0 1725649361000000000
launch_status unknown=0 1725649361000000000
launch_time duration=1600223 1725649361000000000
launch_time min_duration=1386 1725649361000000000
launch_time max_duration=65008 1725649361000000000
launch_time sum_duration=532441 1725649361000000000
launch_problems product_defects=2 1725649361000000000
launch_problems test_defects=8 1725649361000000000
launch_retries retries=20 1725649361000000000
launch_retries run=15 1725649361000000000
