launch_status failed=11 1724602483000000000
launch_status broken=0 1724602483000000000
launch_status passed=4 1724602483000000000
launch_status skipped=0 1724602483000000000
launch_status unknown=0 1724602483000000000
launch_time duration=831593 1724602483000000000
launch_time min_duration=250 1724602483000000000
launch_time max_duration=26414 1724602483000000000
launch_time sum_duration=344848 1724602483000000000
launch_problems product_defects=11 1724602483000000000
launch_retries retries=22 1724602483000000000
launch_retries run=15 1724602483000000000
