launch_status failed=2 1727539820000000000
launch_status broken=8 1727539820000000000
launch_status passed=5 1727539820000000000
launch_status skipped=0 1727539820000000000
launch_status unknown=0 1727539820000000000
launch_time duration=1602208 1727539820000000000
launch_time min_duration=1600 1727539820000000000
launch_time max_duration=64895 1727539820000000000
launch_time sum_duration=534866 1727539820000000000
launch_problems product_defects=2 1727539820000000000
launch_problems test_defects=8 1727539820000000000
launch_retries retries=20 1727539820000000000
launch_retries run=15 1727539820000000000
