@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
body { font-family: "DM Sans", sans-serif; }
option { color: rgb(0, 0, 0); }
.react-calendar { background: rgb(255, 255, 255); border: 1px solid rgb(160, 160, 150); font-family: Arial, Helvetica, sans-serif; line-height: 1.125em; max-width: 100%; width: 350px; }
.react-calendar--doubleView { width: 700px; }
.react-calendar--doubleView .react-calendar__viewContainer { display: flex; margin: -0.5em; }
.react-calendar--doubleView .react-calendar__viewContainer > * { margin: 0.5em; width: 50%; }
.react-calendar, .react-calendar *, .react-calendar ::after, .react-calendar ::before { box-sizing: border-box; }
.react-calendar button { border: 0px; margin: 0px; outline: none; }
.react-calendar button:enabled:hover { cursor: pointer; }
.react-calendar__navigation { display: flex; height: 44px; margin-bottom: 1em; }
.react-calendar__navigation button { background: 0px 0px; min-width: 44px; }
.react-calendar__navigation button:disabled { background-color: rgb(240, 240, 240); }
.react-calendar__navigation button:enabled:focus, .react-calendar__navigation button:enabled:hover { background-color: rgb(230, 230, 230); }
.react-calendar__month-view__weekdays { font-size: 0.75em; font-weight: 700; text-align: center; text-transform: uppercase; }
.react-calendar__month-view__weekdays__weekday { padding: 0.5em; }
.react-calendar__month-view__weekNumbers .react-calendar__tile { align-items: center; display: flex; font-size: 0.75em; font-weight: 700; justify-content: center; }
.react-calendar__month-view__days__day--weekend { color: rgb(209, 0, 0); }
.react-calendar__month-view__days__day--neighboringMonth { color: rgb(117, 117, 117); }
.react-calendar__century-view .react-calendar__tile, .react-calendar__decade-view .react-calendar__tile, .react-calendar__year-view .react-calendar__tile { padding: 2em 0.5em; }
.react-calendar__tile { background: 0px 0px; line-height: 16px; max-width: 100%; padding: 10px 6.6667px; text-align: center; }
.react-calendar__tile:disabled { background-color: rgb(240, 240, 240); }
.react-calendar__tile:enabled:focus, .react-calendar__tile:enabled:hover { background-color: rgb(230, 230, 230); }
.react-calendar__tile--now { background: rgb(255, 255, 118); }
.react-calendar__tile--now:enabled:focus, .react-calendar__tile--now:enabled:hover { background: rgb(255, 255, 169); }
.react-calendar__tile--hasActive { background: rgb(118, 186, 255); }
.react-calendar__tile--hasActive:enabled:focus, .react-calendar__tile--hasActive:enabled:hover { background: rgb(169, 212, 255); }
.react-calendar__tile--active { background: rgb(0, 110, 220); color: rgb(255, 255, 255); }
.react-calendar__tile--active:enabled:focus, .react-calendar__tile--active:enabled:hover { background: rgb(16, 135, 255); }
.react-calendar--selectRange .react-calendar__tile--hover { background-color: rgb(230, 230, 230); }
.react-calendar { background-color: initial; border: initial; font-family: "DM Sans", sans-serif; }
.react-calendar__navigation__next2-button, .react-calendar__navigation__prev2-button { display: none; }
.react-calendar__navigation { align-items: center; }
abbr[title] { border-bottom: none; text-decoration: initial !important; }
.react-calendar__navigation__next-button, .react-calendar__navigation__prev-button { border-radius: 10px; color: rgb(255, 255, 255); background-color: rgb(67, 24, 255) !important; height: 34px !important; min-width: 34px !important; }
.react-calendar__navigation__next-button { width: 34px !important; }
.react-calendar__navigation__label { font-size: 18px; font-weight: 700 !important; }
.react-calendar__navigation__label:focus, .react-calendar__navigation__label:hover { border-radius: 10px; background-color: initial !important; }
.react-calendar__tile { align-items: center; color: rgb(27, 37, 89); display: flex; font-size: 12px; justify-content: center; height: 34px !important; padding: 0px !important; }
.react-calendar__month-view__weekdays { margin-bottom: 6px; }
.react-calendar__month-view__weekdays, .react-calendar__tile--now, .react-calendar__tile--now:enabled:focus, .react-calendar__tile--now:enabled:hover { background-color: rgb(244, 247, 254); border-radius: 10px; }
.react-calendar__month-view__days__day--neighboringMonth { color: rgb(176, 187, 213); }
.react-calendar__tile--active, .react-calendar__tile--active:enabled:focus, .react-calendar__tile--active:enabled:hover { background: rgb(67, 24, 255); border-radius: 10px; color: rgb(255, 255, 255); }
.react-calendar__tile--range, .react-calendar__tile--range:enabled:focus, .react-calendar__tile--range:enabled:hover { background: rgb(244, 247, 254); border-radius: 0px; color: rgb(67, 24, 255); }
.react-calendar__tile--rangeStart, .react-calendar__tile--rangeStart:enabled:focus, .react-calendar__tile--rangeStart:enabled:hover { background: rgb(67, 24, 255); border-bottom-left-radius: 10px; border-top-left-radius: 10px; color: rgb(255, 255, 255); }
.react-calendar__tile--rangeEnd, .react-calendar__tile--rangeEnd:enabled:focus, .react-calendar__tile--rangeEnd:enabled:hover { background: rgb(67, 24, 255); border-bottom-right-radius: 10px; border-top-right-radius: 10px; color: rgb(255, 255, 255); }
body.chakra-ui-dark .react-calendar { border-radius: 30px; }
body.chakra-ui-dark .react-calendar__navigation__prev-button { background-color: rgb(117, 81, 255) !important; }
body.chakra-ui-dark .react-calendar__navigation__next-button { background-color: rgb(117, 81, 255) !important; color: rgb(255, 255, 255); }
body.chakra-ui-dark .react-calendar__tile { color: rgb(255, 255, 255); }
body.chakra-ui-dark .react-calendar__month-view__weekdays, body.chakra-ui-dark .react-calendar__tile--now, body.chakra-ui-dark .react-calendar__tile--now:enabled:focus, body.chakra-ui-dark .react-calendar__tile--now:enabled:hover, body.chakra-ui-dark .react-calendar__tile:enabled:focus, body.chakra-ui-dark .react-calendar__tile:enabled:hover { background-color: rgba(255, 255, 255, 0.1); }
body.chakra-ui-dark .react-calendar__month-view__days__day--neighboringMonth { color: rgb(176, 187, 213); }
body.chakra-ui-dark .react-calendar__tile--active, body.chakra-ui-dark .react-calendar__tile--active:enabled:focus, body.chakra-ui-dark .react-calendar__tile--active:enabled:hover { background: rgb(117, 81, 255); color: rgb(255, 255, 255); }
body.chakra-ui-dark .react-calendar__tile--range, body.chakra-ui-dark .react-calendar__tile--range:enabled:focus, body.chakra-ui-dark .react-calendar__tile--range:enabled:hover { background: rgba(255, 255, 255, 0.1); color: rgb(117, 81, 255); }
body.chakra-ui-dark .react-calendar__tile--rangeEnd, body.chakra-ui-dark .react-calendar__tile--rangeEnd:enabled:focus, body.chakra-ui-dark .react-calendar__tile--rangeEnd:enabled:hover, body.chakra-ui-dark .react-calendar__tile--rangeStart, body.chakra-ui-dark .react-calendar__tile--rangeStart:enabled:focus, body.chakra-ui-dark .react-calendar__tile--rangeStart:enabled:hover { background: rgb(117, 81, 255); color: rgb(255, 255, 255); }